{
  "name": "spinal-env-viewer-plugin-control-endpoint-service",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "declarations",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "dev": "tsc -w",
    "doc": "jsdoc2md dist/SpinalControlEndpointService.js > docs/1-containers.md && cat docs/*.md > README.md"
  },
  "dependencies": {
    "moment": "^2.27.0",
    "spinal-core-connectorjs_type": "git+https://github.com/spinalcom/spinal-core-connectorjs_type.git",
    "spinal-env-viewer-graph-service": "git+https://github.com/spinalcom/Spinal-Graph-Service.git",
    "spinal-env-viewer-plugin-documentation-service": "git+https://github.com/spinalcom/spinal-env-viewer-plugin-documentation-service.git",
    "spinal-env-viewer-plugin-event-emitter": "git+https://github.com/spinalcom/spinal-env-viewer-plugin-event-emitter.git",
    "spinal-env-viewer-plugin-group-manager-service": "git+https://github.com/spinalcom/spinal-env-viewer-plugin-group-manager-service.git",
    "spinal-model-bmsnetwork": "git+https://github.com/spinalcom/spinal-model-bmsnetwork.git",
    "spinal-models-ticket": "git+https://github.com/spinalcom/spinal-models-ticket.git",
    "spinal-service-user": "git+https://github.com/spinalcom/spinal-service-user.git",
    "typescript": "^5.1.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsdoc-to-markdown": "^7.0.0",
    "mocha": "^8.2.1",
    "prettier": "3.0.0"
  }
}
